*{
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}


.main{
    display: grid;
    border: 1px solid rgb(250, 208, 208);
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    grid-template-rows: auto;
    gap: 30px;
    justify-content: center;
    overflow: hidden;
}
.box h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box{
    justify-items: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 3px solid rgb(134, 44, 44);
    border-radius: 1em;
    background-color: rgb(250, 203, 161);

    display: grid;
    grid-template-rows: 30px 1fr 200px;

    
}
img{
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 1em;
}

.container{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;/*header and footer to auto for self padding*/
    grid-template-columns:200px 1fr  ;/*1 fr for main contact for whatever size*/
    grid-template-areas: 
    "nav nav "
    "side main"
    "side main"
    "side footer";
}
#mu{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    letter-spacing: 2px;
}
.head,.foot,.main{
    padding: 1em;
}
.head{
    top: 0;/*header to be on top*/
    position: sticky;/*header to stick when scroll*/
    z-index: 10;/*header to be on top of all*/
}
.side{
    top: 65.38px;/*side to be under header (header's height)*/
    height: calc(100vh - 65.38px);/*side not to overlap on header when scroll*/
    position: sticky;
    align-self: start;/*side to be on top*/
}


.head{grid-area: nav ;background-color: rgb(233, 175, 233); }
.side{grid-area: side;background-color: rgb(217, 241, 169);}
.main{grid-area: main;background-color: peachpuff;}
.foot{grid-area: footer; background-color: rgb(233, 175, 233);}

@media screen and (max-width:767px) {
    .side{
        display: none !important;/*to be done even condition applied*/
    }
    .container{
        grid-template-columns:1fr ;
        grid-template-rows: auto 1fr auto ;
        grid-template-areas: 
        "nav  "
        "main"
        " footer";
    }
    .box{
        scale: 0.5;
    }
    .main{
        grid-template-columns: auto-fit,minmax(100px, 1fr);
        gap: 50px;
    }
}